<!DOCTYPE html>
<!--1 dos posicionamineto, 16/01/2025-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100px;
            height: 100px;
            background-color: violet;
            padding: 10px;
            border: 5px solid black;
            margin: 10 px;
            }
    </style>
</head>
<body>
    <div class="container">
        <p>Esto es un texto</p>
    </div>
    <div class="container">
        <p>Esto es un segundo texto</p>
    </div>
</body>
</html>

<!--Día dos posicionamineto, 23/01/2025-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            height: 450px;
            width: 450px;
            background-color: #FFFFFF;
            display: flex;
            flex-direction:row-reverse;
            flex-wrap: wrap;
        }

        .item {
            width: 100px;
            height: 100px;
            border: 2 px solid #000000;
            background-color: #cebd15;
            text-align: center;
            align-content: center;
            font-size: 40px;
            
        }

        .item-1{
            order: 2;
        }
        .item-2{
            order: 1;
        }
        .item-3{
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
    </div>
</body>
</html>
